# CurrencyRateAnalyzer

./: README.md
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Api/: CurrencyRateAnalyzer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Api/Controllers/: BaseController.cs  IdentityController.cs  TokensController.cs
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Api/Properties/: launchSettings.json
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/: CurrencyRateAnalyzer.Application.csproj  DependencyInjection.cs
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/Commands/Identity/: ChangePasswordCommand.cs  RefreshAccessTokenCommand.cs  RevokeAccessTokenCommand.cs  RevokeRefreshTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/Commands/Identity/Handlers/: ChangePasswordCommandHandler.cs  RefreshAccessTokenCommandHandler.cs  RevokeAccessTokenCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs  SignInCommandHandler.cs  (+1 more)
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/Common/: DomainEventNotification.cs
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/Common/Middleware/: CustomExceptionMiddleware.cs
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/Dtos/: AuthDto.cs  ErrorDetailsDto.cs  JsonWebToken.cs  JsonWebTokenDto.cs  JsonWebTokenPayloadDto.cs  UserDto.cs  ValidationErrorDetailsDto.cs
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/Events/: CurrencyChangedEventHandler.cs  PermissionChangedEventHandler.cs  UserChangedEventHandler.cs
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/Exceptions/: AppException.cs  ValidationException.cs
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/Exceptions/Identity/: EmailInUseException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  UserNotFoundException.cs
Backend/CurrencyRateAnalyzer/src/CurrencyRateAnalyzer.Application/Interfaces/Services/: IDomainEventService.cs
(+58 files in other folders)
